<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaytmActivity">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        android:id="@+id/payment_processing_lin"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/guideline_20"
        app:layout_constraintBottom_toTopOf="@id/guideline_40">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Checking your payment status"
            android:textSize="16sp"
            android:textColor="@android:color/tertiary_text_dark" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="vertical"
        android:id="@+id/payment_result_lin"
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_20">

        <ImageView
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:id="@+id/payment_image"
            android:src="@drawable/checked_vector"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="Payment successful"
            android:id="@+id/payment_message"
            android:textSize="16sp"
            android:textColor="@android:color/tertiary_text_dark" />

    </LinearLayout>
    <android.support.constraint.Guideline
        android:id="@+id/guideline_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"/>
</android.support.constraint.ConstraintLayout>